Pendulum

    ReLU
        Base
            Success rate: 82.0
            nominal_output=array([0.09053898], dtype=float32)
            output_bounds_sampling=array([[-0.7341191,  0.7207315]], dtype=float32), time_elapsed_sampling=0.013s
            output_bounds_ibp=array([[-1.6743523,  1.5151914]], dtype=float32), time_elapsed_ibp=0.152s
            output_bounds_crown=array([[-1.3698876,  1.0136952]], dtype=float32), time_elapsed_crown=1.635s
            output_bounds_alpha_crown=array([[-0.81430316,  0.8493817 ]], dtype=float32), time_elapsed_alpha_crown=5.079s
            output_bounds_lipschitz=array([[-3.1886978 ,  3.19038965]]), time_elapsed_lipschitz=0.025s
        
        Magnitude Pruning
            Sparsity = 0.1
                Baseline success rate: 89.0
                Success after pruning: 84.0
                nominal_output=array([0.13063192], dtype=float32)
                output_bounds_sampling=array([[-0.68761706,  0.71347165]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-1.5425266,  1.4076248]], dtype=float32), time_elapsed_ibp=0.052s
                output_bounds_crown=array([[-1.1354005,  0.9963893]], dtype=float32), time_elapsed_crown=0.047s
                output_bounds_alpha_crown=array([[-0.80659413,  0.82886964]], dtype=float32), time_elapsed_alpha_crown=1.556s
                output_bounds_lipschitz=array([[-2.94856058,  2.95174231]]), time_elapsed_lipschitz=0.029s

            Sparsity = 0.3
                Baseline success rate: 84.0
                Success after pruning: 91.0
                nominal_output=array([0.26875496], dtype=float32)
                output_bounds_sampling=array([[-0.72694933,  0.71608615]], dtype=float32), time_elapsed_sampling=0.011s
                output_bounds_ibp=array([[-1.0729085,  1.0375141]], dtype=float32), time_elapsed_ibp=0.02s
                output_bounds_crown=array([[-0.9255303 ,  0.98620284]], dtype=float32), time_elapsed_crown=0.043s
                output_bounds_alpha_crown=array([[-0.7423047 ,  0.74927944]], dtype=float32), time_elapsed_alpha_crown=1.417s
                output_bounds_lipschitz=array([[-2.10792838,  2.11291684]]), time_elapsed_lipschitz=0.034s

            Sparsity = 0.5
                Baseline success rate: 89.0
                Success after pruning: 86.0
                nominal_output=array([0.02282476], dtype=float32)
                output_bounds_sampling=array([[-0.7162149,  0.727484 ]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-1.1334487,  1.1010665]], dtype=float32), time_elapsed_ibp=0.025s
                output_bounds_crown=array([[-0.9740857,  0.9360632]], dtype=float32), time_elapsed_crown=0.038s
                output_bounds_alpha_crown=array([[-0.74315536,  0.7445248 ]], dtype=float32), time_elapsed_alpha_crown=1.196s
                output_bounds_lipschitz=array([[-2.2346807 ,  2.23434968]]), time_elapsed_lipschitz=0.038s
            
            Sparsity = 0.7
                Baseline success rate: 89.0
                Success after pruning: 87.0
                nominal_output=array([0.01315308], dtype=float32)
                output_bounds_sampling=array([[-0.72173774,  0.73095036]], dtype=float32), time_elapsed_sampling=0.016s
                output_bounds_ibp=array([[-1.1266723,  1.1420865]], dtype=float32), time_elapsed_ibp=0.023s
                output_bounds_crown=array([[-1.3601491,  0.7406688]], dtype=float32), time_elapsed_crown=0.032s
                output_bounds_alpha_crown=array([[-0.7420359,  0.7406541]], dtype=float32), time_elapsed_alpha_crown=0.851s
                output_bounds_lipschitz=array([[-2.26705082,  2.27046673]]), time_elapsed_lipschitz=0.015s

        Activation Pruning
            Sparsity = 0.1
                Baseline success rate: 84.0
                Success after pruning: 81.0
                nominal_output=array([0.13160706], dtype=float32)
                output_bounds_sampling=array([[-0.68981045,  0.7176698 ]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-1.5529444,  1.3929045]], dtype=float32), time_elapsed_ibp=0.033s
                output_bounds_crown=array([[-1.1360149 ,  0.99800795]], dtype=float32), time_elapsed_crown=0.092s
                output_bounds_alpha_crown=array([[-0.80410284,  0.82600236]], dtype=float32), time_elapsed_alpha_crown=1.156s
                output_bounds_lipschitz=array([[-2.94419182,  2.94750606]]), time_elapsed_lipschitz=0.017s

            Sparsity = 0.3
                Baseline success rate: 89.0
                Success after pruning: 87.0
                nominal_output=array([0.05150986], dtype=float32)
                output_bounds_sampling=array([[-0.70195466,  0.7341579 ]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-1.5768896,  1.418507 ]], dtype=float32), time_elapsed_ibp=0.009s
                output_bounds_crown=array([[-1.1405137,  0.9942088]], dtype=float32), time_elapsed_crown=0.049s
                output_bounds_alpha_crown=array([[-0.8108037 ,  0.83346015]], dtype=float32), time_elapsed_alpha_crown=1.019s
                output_bounds_lipschitz=array([[-2.99601922,  2.99477401]]), time_elapsed_lipschitz=0.023s

            Sparsity = 0.5
                Baseline success rate: 85.0
                Success after pruning: 86.0
                nominal_output=array([0.05156994], dtype=float32)
                output_bounds_sampling=array([[-0.7073851 ,  0.71836966]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-1.5562121,  1.3960742]], dtype=float32), time_elapsed_ibp=0.019s
                output_bounds_crown=array([[-1.1347885,  1.0027752]], dtype=float32), time_elapsed_crown=0.031s
                output_bounds_alpha_crown=array([[-0.8083576,  0.8300046]], dtype=float32), time_elapsed_alpha_crown=1.165s
                output_bounds_lipschitz=array([[-2.95155858,  2.95301391]]), time_elapsed_lipschitz=0.033s
            
            Sparsity = 0.7
                Baseline success rate: 88.0
                Success after pruning: 84.0
                nominal_output=array([-0.01465416], dtype=float32)
                output_bounds_sampling=array([[-0.7284196 ,  0.70102763]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-1.5907412,  1.4320493]], dtype=float32), time_elapsed_ibp=0.019s
                output_bounds_crown=array([[-1.5239732,  1.0050876]], dtype=float32), time_elapsed_crown=0.034s
                output_bounds_alpha_crown=array([[-0.8089726,  0.8347924]], dtype=float32), time_elapsed_alpha_crown=1.182s
                output_bounds_lipschitz=array([[-3.02249669,  3.02308418]]), time_elapsed_lipschitz=0.028s
    
    tanh
        Base
            Success rate: 82.0
            nominal_output=array([-0.10809326], dtype=float32)
            output_bounds_sampling=array([[-0.70768774,  0.7080127 ]], dtype=float32), time_elapsed_sampling=0.02s
            output_bounds_ibp=array([[-1.2484708,  1.3119292]], dtype=float32), time_elapsed_ibp=0.833s
            output_bounds_crown=array([[-0.8892695,  0.881987 ]], dtype=float32), time_elapsed_crown=2.125s
            output_bounds_alpha_crown=array([[-0.75861955,  0.7699696 ]], dtype=float32), time_elapsed_alpha_crown=11.109s
            output_bounds_lipschitz=array([[-2.56114759,  2.55965243]]), time_elapsed_lipschitz=0.712s

        Magnitude Pruning
            Sparsity = 0.1
                Baseline success rate: 91.0
                Success after pruning: 90.0
                nominal_output=array([-0.01560116], dtype=float32)
                output_bounds_sampling=array([[-0.7165558 ,  0.73478794]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-1.1433759,  1.1820383]], dtype=float32), time_elapsed_ibp=0.531s
                output_bounds_crown=array([[-0.8841869,  0.88766  ]], dtype=float32), time_elapsed_crown=0.712s
                output_bounds_alpha_crown=array([[-0.75350773,  0.76619434]], dtype=float32), time_elapsed_alpha_crown=6.764s
                output_bounds_lipschitz=array([[-2.3256624 ,  2.32516596]]), time_elapsed_lipschitz=0.466s


            Sparsity = 0.3
                Baseline success rate: 87.0
                Success after pruning: 85.0
                nominal_output=array([-0.58709145], dtype=float32)
                output_bounds_sampling=array([[-0.7159735,  0.7246455]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-1.0510861,  1.0987121]], dtype=float32), time_elapsed_ibp=0.438s
                output_bounds_crown=array([[-0.8881108 ,  0.87538064]], dtype=float32), time_elapsed_crown=0.482s
                output_bounds_alpha_crown=array([[-0.7534064 ,  0.75779283]], dtype=float32), time_elapsed_alpha_crown=6.738s
                output_bounds_lipschitz=array([[-2.1551651 ,  2.14443121]]), time_elapsed_lipschitz=0.552s

            Sparsity = 0.5
                Baseline success rate: 86.0
                Success after pruning: 85.0
                nominal_output=array([-0.07911682], dtype=float32)
                output_bounds_sampling=array([[-0.6648982,  0.7098215]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-0.8405927 ,  0.86327547]], dtype=float32), time_elapsed_ibp=0.444s
                output_bounds_crown=array([[-0.8814435,  0.8679532]], dtype=float32), time_elapsed_crown=0.461s
                output_bounds_alpha_crown=array([[-0.74095947,  0.74149066]], dtype=float32), time_elapsed_alpha_crown=6.733s
                output_bounds_lipschitz=array([[-1.70453968,  1.70319662]]), time_elapsed_lipschitz=0.616s

            Sparsity = 0.7
                Baseline success rate: 85.0
                Success after pruning: 88.0
                nominal_output=array([-0.10342717], dtype=float32)
                output_bounds_sampling=array([[-0.7026624 ,  0.71049446]], dtype=float32), time_elapsed_sampling=0.003s
                output_bounds_ibp=array([[-0.8352192,  0.8579156]], dtype=float32), time_elapsed_ibp=0.876s
                output_bounds_crown=array([[-0.85521495,  0.842266  ]], dtype=float32), time_elapsed_crown=0.48s
                output_bounds_alpha_crown=array([[-0.74305993,  0.74288374]], dtype=float32), time_elapsed_alpha_crown=7.407s
                output_bounds_lipschitz=array([[-1.69406235,  1.69220722]]), time_elapsed_lipschitz=0.624s
                        
        Activation Pruning
            Sparsity = 0.1
                Baseline success rate: 84.0
                Success after pruning: 87.0
                nominal_output=array([-0.06330585], dtype=float32)
                output_bounds_sampling=array([[-0.72459656,  0.7122786 ]], dtype=float32), time_elapsed_sampling=0.003s
                output_bounds_ibp=array([[-1.2125039,  1.2737992]], dtype=float32), time_elapsed_ibp=0.468s
                output_bounds_crown=array([[-0.88957655,  0.8828787 ]], dtype=float32), time_elapsed_crown=0.544s
                output_bounds_alpha_crown=array([[-0.7576417,  0.770031 ]], dtype=float32), time_elapsed_alpha_crown=7.843s
                output_bounds_lipschitz=array([[-2.48693124,  2.48567494]]), time_elapsed_lipschitz=0.657s


            Sparsity = 0.3
                Baseline success rate: 91.0
                Success after pruning: 86.0
                nominal_output=array([-0.02268362], dtype=float32)
                output_bounds_sampling=array([[-0.7271984,  0.7060374]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-1.2009287,  1.2606673]], dtype=float32), time_elapsed_ibp=0.546s
                output_bounds_crown=array([[-0.89468944,  0.88889825]], dtype=float32), time_elapsed_crown=0.916s
                output_bounds_alpha_crown=array([[-0.76175433,  0.7746794 ]], dtype=float32), time_elapsed_alpha_crown=7.811s
                output_bounds_lipschitz=array([[-2.46179539,  2.46139664]]), time_elapsed_lipschitz=0.503s


            Sparsity = 0.5
                Baseline success rate: 85.0
                Success after pruning: 90.0
                nominal_output=array([0.04504108], dtype=float32)
                output_bounds_sampling=array([[-0.7017218,  0.7278046]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-1.1992352,  1.2594073]], dtype=float32), time_elapsed_ibp=0.664s
                output_bounds_crown=array([[-0.88644814,  0.8812853 ]], dtype=float32), time_elapsed_crown=0.731s
                output_bounds_alpha_crown=array([[-0.7553288,  0.7681785]], dtype=float32), time_elapsed_alpha_crown=6.617s
                output_bounds_lipschitz=array([[-2.45816464,  2.45912033]]), time_elapsed_lipschitz=0.594s


            Sparsity = 0.7
                Baseline success rate: 94.0
                Success after pruning: 83.0
                nominal_output=array([0.24283552], dtype=float32)
                output_bounds_sampling=array([[-0.717127  ,  0.70835876]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-1.186946 ,  1.2524925]], dtype=float32), time_elapsed_ibp=0.886s
                output_bounds_crown=array([[-0.88131714,  0.88094926]], dtype=float32), time_elapsed_crown=0.548s
                output_bounds_alpha_crown=array([[-0.75007325,  0.7681725 ]], dtype=float32), time_elapsed_alpha_crown=7.4s
                output_bounds_lipschitz=array([[-2.43713672,  2.44174044]]), time_elapsed_lipschitz=0.421s

Cartpole

    ReLU
        Base
            Success rate: 93
            nominal_output=array([0.179142], dtype=float32)
            output_bounds_sampling=array([[-1.5426811,  1.1799575]], dtype=float32), time_elapsed_sampling=0.013s
            output_bounds_ibp=array([[-4.6433306,  4.9818087]], dtype=float32), time_elapsed_ibp=0.154s
            output_bounds_crown=array([[-2.8793597,  2.8024445]], dtype=float32), time_elapsed_crown=2.043s
            output_bounds_alpha_crown=array([[-1.9720315,  1.9082795]], dtype=float32), time_elapsed_alpha_crown=5.401s
            output_bounds_lipschitz=array([[-115.13324545,  115.13323022]]), time_elapsed_lipschitz=0.022s

        Magnitude Pruning
            Sparsity = 0.1
                Baseline success rate: 95.0
                Success after pruning: 93.0
                nominal_output=array([-1.833128], dtype=float32)
                output_bounds_sampling=array([[-1.376416 ,  1.2400471]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-4.4277177,  4.7609   ]], dtype=float32), time_elapsed_ibp=0.063s
                output_bounds_crown=array([[-2.7677364,  2.6577353]], dtype=float32), time_elapsed_crown=0.052s
                output_bounds_alpha_crown=array([[-1.8594303,  1.8310235]], dtype=float32), time_elapsed_alpha_crown=1.562s
                output_bounds_lipschitz=array([[-109.91627562,  109.9071039 ]]), time_elapsed_lipschitz=0.077s

            Sparsity = 0.3
                Baseline success rate: 88.0
                Success after pruning: 89.0
                nominal_output=array([0.02343273], dtype=float32)
                output_bounds_sampling=array([[-1.3521048,  1.3427025]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-3.6899476,  4.075891 ]], dtype=float32), time_elapsed_ibp=0.064s
                output_bounds_crown=array([[-2.5037522,  2.4964986]], dtype=float32), time_elapsed_crown=0.115s
                output_bounds_alpha_crown=array([[-1.7966106,  1.7844026]], dtype=float32), time_elapsed_alpha_crown=2.415s
                output_bounds_lipschitz=array([[-92.89294022,  92.89265853]]), time_elapsed_lipschitz=0.032s

            Sparsity = 0.5
                Baseline success rate: 88.0
                Success after pruning: 91.0
                nominal_output=array([-0.15138912], dtype=float32)
                output_bounds_sampling=array([[-1.3596894,  1.2538524]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-3.3267741,  3.4163046]], dtype=float32), time_elapsed_ibp=0.031s
                output_bounds_crown=array([[-2.4085631,  2.4652853]], dtype=float32), time_elapsed_crown=0.037s
                output_bounds_alpha_crown=array([[-1.8088516,  1.6345878]], dtype=float32), time_elapsed_alpha_crown=1.348s
                output_bounds_lipschitz=array([[-80.65948065,  80.65819208]]), time_elapsed_lipschitz=0.026s

            Sparsity = 0.7
                Baseline success rate: 83.0
                Success after pruning: 84.0
                nominal_output=array([-1.5390568], dtype=float32)
                output_bounds_sampling=array([[-1.1856318,  1.3320417]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-2.370622 ,  2.5344222]], dtype=float32), time_elapsed_ibp=0.025s
                output_bounds_crown=array([[-2.0736449,  2.5581946]], dtype=float32), time_elapsed_crown=0.103s
                output_bounds_alpha_crown=array([[-1.6707925,  1.6443162]], dtype=float32), time_elapsed_alpha_crown=2.417s
                output_bounds_lipschitz=array([[-58.6768638 ,  58.66868864]]), time_elapsed_lipschitz=0.034s
        
        Activation Pruning
            Sparsity = 0.1
                Baseline success rate: 90.0
                Success after pruning: 88.0
                nominal_output=array([-0.02891827], dtype=float32)
                output_bounds_sampling=array([[-1.5016813,  1.2689915]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-4.292732 ,  4.6808915]], dtype=float32), time_elapsed_ibp=0.035s
                output_bounds_crown=array([[-2.7226648,  2.6300473]], dtype=float32), time_elapsed_crown=0.053s
                output_bounds_alpha_crown=array([[-1.8655572,  1.8543456]], dtype=float32), time_elapsed_alpha_crown=1.459s
                output_bounds_lipschitz=array([[-107.34028924,  107.33969581]]), time_elapsed_lipschitz=0.031s

            Sparsity = 0.3
                Baseline success rate: 87.0
                Success after pruning: 86.0
                nominal_output=array([0.5967035], dtype=float32)
                output_bounds_sampling=array([[-1.3838669,  1.2901413]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-4.1021595,  4.629532 ]], dtype=float32), time_elapsed_ibp=0.026s
                output_bounds_crown=array([[-2.6376557,  2.6025863]], dtype=float32), time_elapsed_crown=0.058s
                output_bounds_alpha_crown=array([[-1.791805 ,  1.8653567]], dtype=float32), time_elapsed_alpha_crown=2.112s
                output_bounds_lipschitz=array([[-104.44487821,  104.44725741]]), time_elapsed_lipschitz=0.032s

            Sparsity = 0.5
                Baseline success rate: 94.0
                Success after pruning: 91.0
                nominal_output=array([0.04103947], dtype=float32)
                output_bounds_sampling=array([[-1.5025058,  1.1916379]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-4.136139,  4.60021 ]], dtype=float32), time_elapsed_ibp=0.028s
                output_bounds_crown=array([[-2.6678166,  2.5885787]], dtype=float32), time_elapsed_crown=0.05s
                output_bounds_alpha_crown=array([[-1.8241553,  1.8378098]], dtype=float32), time_elapsed_alpha_crown=1.302s
                output_bounds_lipschitz=array([[-104.50194502,  104.50161791]]), time_elapsed_lipschitz=0.021s


            Sparsity = 0.7
                Baseline success rate: 91.0
                Success after pruning: 92.0
                nominal_output=array([1.1969757], dtype=float32)
                output_bounds_sampling=array([[-1.486048 ,  1.2514961]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-4.316982 ,  4.6585317]], dtype=float32), time_elapsed_ibp=0.017s
                output_bounds_crown=array([[-2.7509375,  2.643734 ]], dtype=float32), time_elapsed_crown=0.045s
                output_bounds_alpha_crown=array([[-1.8860421,  1.8294399]], dtype=float32), time_elapsed_alpha_crown=2.198s
                output_bounds_lipschitz=array([[-107.36016034,  107.36502887]]), time_elapsed_lipschitz=0.033s
    
    tanh
        Base
            Success rate: 89
            nominal_output=array([0.36700344], dtype=float32)
            output_bounds_sampling=array([[-0.92805886,  1.2039883 ]], dtype=float32), time_elapsed_sampling=0.001s
            output_bounds_ibp=array([[-5.165259 ,  5.4920173]], dtype=float32), time_elapsed_ibp=0.612s
            output_bounds_crown=array([[-4.1742373,  4.313623 ]], dtype=float32), time_elapsed_crown=0.771s
            output_bounds_alpha_crown=array([[-3.288335 ,  3.1655288]], dtype=float32), time_elapsed_alpha_crown=5.287s
            output_bounds_lipschitz=array([[-127.47858667,  127.48015738]]), time_elapsed_lipschitz=0.487s

        Magnitude Pruning
            Sparsity = 0.1
                Baseline success rate: 93.0
                Success after pruning: 93.0
                nominal_output=array([0.739171], dtype=float32)
                output_bounds_sampling=array([[-1.0476708,  1.1874602]], dtype=float32), time_elapsed_sampling=0.005s
                output_bounds_ibp=array([[-4.803231,  5.104153]], dtype=float32), time_elapsed_ibp=0.656s
                output_bounds_crown=array([[-4.345571 ,  4.7170343]], dtype=float32), time_elapsed_crown=0.744s
                output_bounds_alpha_crown=array([[-3.0534358,  3.0036693]], dtype=float32), time_elapsed_alpha_crown=7.741s
                output_bounds_lipschitz=array([[-118.50756449,  118.51117331]]), time_elapsed_lipschitz=0.63s

            Sparsity = 0.3
                Baseline success rate: 86.0
                Success after pruning: 89.0
                nominal_output=array([-0.38812828], dtype=float32)
                output_bounds_sampling=array([[-1.1474786,  1.1125606]], dtype=float32), time_elapsed_sampling=0.003s
                output_bounds_ibp=array([[-4.369489,  4.646523]], dtype=float32), time_elapsed_ibp=0.498s
                output_bounds_crown=array([[-4.827944,  5.060398]], dtype=float32), time_elapsed_crown=0.555s
                output_bounds_alpha_crown=array([[-2.897581 ,  2.7595272]], dtype=float32), time_elapsed_alpha_crown=6.421s
                output_bounds_lipschitz=array([[-107.848029  ,  107.84603609]]), time_elapsed_lipschitz=0.593s

            Sparsity = 0.5
                Baseline success rate: 92.0
                Success after pruning: 86.0
                nominal_output=array([1.9137259], dtype=float32)
                output_bounds_sampling=array([[-1.24173  ,  1.3054061]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-4.2005167,  4.383399 ]], dtype=float32), time_elapsed_ibp=0.498s
                output_bounds_crown=array([[-5.1468544,  5.0444136]], dtype=float32), time_elapsed_crown=0.549s
                output_bounds_alpha_crown=array([[-2.9416633,  2.6979675]], dtype=float32), time_elapsed_alpha_crown=7.443s
                output_bounds_lipschitz=array([[-102.67383865,  102.68298814]]), time_elapsed_lipschitz=0.551s

            Sparsity = 0.7
                Baseline success rate: 87.0
                Success after pruning: 86.0
                nominal_output=array([0.49178028], dtype=float32)
                output_bounds_sampling=array([[-1.740581 ,  1.4261534]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-4.2991133,  4.2816267]], dtype=float32), time_elapsed_ibp=0.595s
                output_bounds_crown=array([[-4.860306 ,  4.8102016]], dtype=float32), time_elapsed_crown=0.563s
                output_bounds_alpha_crown=array([[-2.909208 ,  2.5390062]], dtype=float32), time_elapsed_alpha_crown=8.528s
                output_bounds_lipschitz=array([[-102.63920799,  102.6416491 ]]), time_elapsed_lipschitz=0.542s
        
        Activation Pruning
            Sparsity = 0.1
                Baseline success rate: 93.0
                Success after pruning: 88.0
                nominal_output=array([-0.05048847], dtype=float32)
                output_bounds_sampling=array([[-0.94162047,  1.3276817 ]], dtype=float32), time_elapsed_sampling=0.002s
                output_bounds_ibp=array([[-5.139733 ,  5.4512115]], dtype=float32), time_elapsed_ibp=0.572s
                output_bounds_crown=array([[-4.1951923,  4.4179707]], dtype=float32), time_elapsed_crown=0.618s
                output_bounds_alpha_crown=array([[-3.2943742,  3.0543575]], dtype=float32), time_elapsed_alpha_crown=5.522s
                output_bounds_lipschitz=array([[-126.68615618,  126.68571195]]), time_elapsed_lipschitz=0.468s

            Sparsity = 0.3
                Baseline success rate: 93.0
                Success after pruning: 91.0
                nominal_output=array([1.0413485], dtype=float32)
                output_bounds_sampling=array([[-1.0167317,  1.2800295]], dtype=float32), time_elapsed_sampling=0.0s
                output_bounds_ibp=array([[-5.125706,  5.438564]], dtype=float32), time_elapsed_ibp=0.48s
                output_bounds_crown=array([[-4.190994 ,  4.4190702]], dtype=float32), time_elapsed_crown=0.529s
                output_bounds_alpha_crown=array([[-3.289476 ,  3.0510058]], dtype=float32), time_elapsed_alpha_crown=5.596s
                output_bounds_lipschitz=array([[-126.36439975,  126.36932676]]), time_elapsed_lipschitz=0.494s

            Sparsity = 0.5
                Baseline success rate: 90.0
                Success after pruning: 85.0
                nominal_output=array([0.89278126], dtype=float32)
                output_bounds_sampling=array([[-1.0856562,  1.3754663]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-5.0804663,  5.374366 ]], dtype=float32), time_elapsed_ibp=0.483s
                output_bounds_crown=array([[-4.2813787,  4.601306 ]], dtype=float32), time_elapsed_crown=0.627s
                output_bounds_alpha_crown=array([[-3.1017094,  3.0641856]], dtype=float32), time_elapsed_alpha_crown=6.616s
                output_bounds_lipschitz=array([[-125.05569124,  125.05989408]]), time_elapsed_lipschitz=0.457s

            Sparsity = 0.7
                Baseline success rate: 92.0
                Success after pruning: 92.0
                nominal_output=array([-0.41414165], dtype=float32)
                output_bounds_sampling=array([[-0.95968485,  1.3189533 ]], dtype=float32), time_elapsed_sampling=0.001s
                output_bounds_ibp=array([[-5.1336255,  5.4486938]], dtype=float32), time_elapsed_ibp=0.455s
                output_bounds_crown=array([[-4.199332,  4.407756]], dtype=float32), time_elapsed_crown=0.55s
                output_bounds_alpha_crown=array([[-3.2952201,  3.0614507]], dtype=float32), time_elapsed_alpha_crown=6.01s
                output_bounds_lipschitz=array([[-126.58379868,  126.58173248]]), time_elapsed_lipschitz=0.506s
